management.port=8081
broker.url=tcp://localhost:61616
server.port=9090

logging.level.org.springframework.web=INFO
logging.level.guru.springframework.blogs.controllers=INFO
logging.level.org.hibernate=INFO
logging.file=logs/spring-boot-logging.log
log4j.logger.org.apache=DEBUG

# Alfresco load balancing
lb.alf1=cmis://http://localhost:8080/alfresco/cmisatom?username=admin&password=admin
lb.alf2=cmis://http://localhost:8080/alfresco/cmisatom?username=admin&password=admin

# Download and metadata folders
download.folder=/tmp/outbox/
metadata.folder=/tmp/metadata/

# Box properties
box.userName=<your box username>
box.userPassword=<your box password>
box.clientId=<your box client id>
box.clientSecret=<your box client secret>
